[33mcommit 66ad7961021153f0beebccde0aab638a1fd7f35d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: milakmila <camilaleja.cipa@gmail.com>
Date:   Wed Apr 6 12:57:28 2022 -0500

    Se atualizo y acomodo en los diferentes responsive conciertos.html

[33mcommit ea0f84b8204b95fe6d6cc7fee6c701d8bb8726ed[m
Author: Milakmila <98900343+Milakmila@users.noreply.github.com>
Date:   Wed Apr 6 10:48:11 2022 -0500

    Update index.html

[33mcommit 42cc968c187c3e2ad8475ce9c665d38f2c37c613[m
Author: Milakmila <98900343+Milakmila@users.noreply.github.com>
Date:   Wed Apr 6 10:32:04 2022 -0500

    index.html updating responsive

[33mcommit f030eb49842148234de28c3be9c7379ee3836e90[m
Author: Milakmila <98900343+Milakmila@users.noreply.github.com>
Date:   Wed Apr 6 09:32:42 2022 -0500

    Center on Phone version of index.html

[33mcommit 7af43da9c45777b8b3c54d14e14dfe68a54bf554[m
Author: Milakmila <98900343+Milakmila@users.noreply.github.com>
Date:   Wed Apr 6 09:24:53 2022 -0500

    Update for phones responsive

[33mcommit 695a688cdacb821cb1b675accd8c7f8bab2f85c5[m
Author: milakmila <camilaleja.cipa@gmail.com>
Date:   Wed Mar 23 21:17:10 2022 -0500

    Realizacion de respnsive en flex dentro de flex-responsive.css en boletas.html

[33mcommit 26d4fb690d22e86cc0934ae58802b308c7c0f54c[m
Author: milakmila <camilaleja.cipa@gmail.com>
Date:   Wed Mar 23 20:04:21 2022 -0500

    Se empezo un nuevo respositorio, el cual se implemento en personajes el index.html y en css grid-responsive.css el responsive en grid
